# This is the root directory where all projects are located
CODE_ROOT=/app/asXai/code
PROJECT_ROOT=/app/asXai/storage
TEMP_FOLDER_ROOT=/app/asXai/storage
VECTORDB_ROOT=/app/asXai/storage/vectorDB

CODE_ROOT_HOST="/mnt/c/Documents and Settings/Julien Fournier/Documents/GitHub/asXai"
PROJECT_ROOT_HOST=/home/jul/DST/asXai
TEMP_ROOT_HOST=/home/jul/DST/asXai
QDRANT_VOL_HOST=/home/jul/DST/asXai/vectorDB/Qdrant
KAGGLE_VOL_HOST=/home/jul/.kaggle

QDRANT_HOST=qdrant
QDRANT_PORT=6333

DRIVE_ROOT=""

LOG_LEVEL=INFO 
