VITE_API_URL=http://localhost:8080 #backend tunnel. Change it to https://yourdomain.com if you want to expose it externally
VITE_FIREBASE_API_KEY=xxxxxxxx # your firebase project API key
VITE_FIREBASE_AUTH_DOMAIN='xxxxx.firebaseapp.com' #firebase authDomain
